# E-commerce_Application

./: .factorypath  .project  db.mv.db  db.trace.db  pom.xml
src/main/java/org/ShopingApp/SpringStarter/: ShopingAppApplication_0.java
src/main/java/org/ShopingApp/SpringStarter/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/org/ShopingApp/SpringStarter/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/org/ShopingApp/SpringStarter/dto/: ProductDTO.java
src/main/java/org/ShopingApp/SpringStarter/model/: Category.java  CustomUserDetail.java  Product.java  Role.java  User.java
src/main/java/org/ShopingApp/SpringStarter/repository/: CategoryRepository.java  ProductRepository_0.java  RoleRepository.java  UserRepsitory.java
src/main/java/org/ShopingApp/SpringStarter/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
src/main/resources/: application.properties
